jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emsys
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?serverTimezone\=GMT
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=19980831